* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #38404f;
    --color-1: #899dc4;
    --color-2: #7282a4;
    --color-3: #5a6882;
    --color-4: #4c576c;
    --color-white: #fff;
    --color-black: #222;
    --color-bg: #454f62;
    --color-bg1: #373f4f;
    --color-bg2: #2b313d;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    background: var(--color-bg);
    font-family: 'Montserrat';
    line-height: 1.7;
    color: var(--color-white)
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 5rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2rem;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-1);
    color: var(--color-primary);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    border-radius: .5rem;

}

.btn:hover {
    background: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-bg2);
    color: var(--color-white);
    border-radius: .5rem;
}

nav {
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 15;
    background: var(--color-primary);
    transition: var(--transition);
    border-bottom: solid .4rem transparent;
}

.nav__container{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-1);
}

.nav__container img {
    width: 4rem;
}

.window-scroll {
    border-bottom: solid .4rem var(--color-bg2);
    box-shadow: .5rem .5rem .5rem var(--color-black);
}

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
}

.header__container {
    background-image: url("../images/header1.jpg");
    height: 100vh;
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
}

.header__container h1 {
    margin: 7rem 4rem 0;
}

.header__container p {
    width: 30%;
    margin: 4rem 4rem;
    text-align: center;

}

.nutrients {
    max-width: 100vw;
    height: 100vh;
    position: relative;
    top: 0;
    overflow: hidden;
    box-shadow: inset 0 0 3rem var(--color-black);
}

.nutrients__container {
    display: grid;
    grid-template-columns: 43% 53%;
    gap: 10rem;
    margin-top: 10rem;
    position: relative;
}

.nutrients__image-bg {
    background: var(--color-bg2);
    height: 16rem;
    width: 16rem;
    position: absolute;
}

.nutrients__image-lg {
    width: 29rem;
    position: relative;
    top: 1rem;
    left: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: var(--transition)
}

.nutrients__image-sm {
    width: 28rem;
    overflow: hidden;
    position: absolute;
    left: 3rem;
    top: 3rem;
    transition: var(--transition);
}

.nutrients__left:hover .nutrients__image-sm {
    opacity: 0;
}

.nutrients__left:hover .nutrients__image-lg {
   filter: saturate(1) brightness(1);
   border: 1rem solid var(--color-bg2);
   top: 0;
   left: 0; 
}

.information {
    padding-top: 5rem;
    background: var(--color-bg1);
}

.information__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.information__article {
    background: var(--color-bg);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.information__article:hover {
    background: transparent;
    border-color: var(--color-bg);
    box-shadow: .5rem .5rem .5rem var(--color-black);
}

.information__content {
    padding: 2rem;
}

.information__content p {
    margin: 1.2rem 0 2rem;
    font-size: .9rem;
}

.faqs {
    box-shadow: inset 0 0 3rem var(--color-black);
}

.faqs__container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    margin-bottom: 1.4rem;
    height: fit-content;
    background: var(--color-bg2);
    cursor: pointer;
    width: 80%;
    border: 1px solid var(--color-2);
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: .7rem;
    display: none;
}

.faq.open p {
    display: block;
}

.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1)
}

.swiper-wrapper {
    height: 25rem;
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-bg1);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    width: 3rem;
    height: 3rem;
    background: linear-gradient(135deg, transparent, var(--color-bg1), var(--color-bg1), var(--color-bg1));
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

footer {
    background: var(--color-bg2);
    padding: 5rem 0 5rem;
    font-size: .9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container div h4 {
    margin-bottom: 1.2rem;
}

footer ul li {
    margin-bottom: .7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
}

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    .header__container {
        width: 100%;
    }

    h2 {
        font-size: 1.7rem
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        box-shadow: .5rem .5rem .5rem var(--color-black);
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
    }

    .nav__menu li a {
        background: var(--color-bg1);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
    }

    .nutrients {
        height: fit-content;
        padding: 10rem 0 5rem;
        display: grid;
        place-items: center;
    }

    .nutrients__image-bg, .nutrients__image-sm {
        display: none;
    }
    
    .nutrients__right {
        padding: 0 4rem;
        text-align: center;
    }

    .nutrients__container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 5rem;
        margin: 0;
    }

    .nutrients__image-lg {
        filter: saturate(1) brightness(1);
        border: 1rem solid var(--color-bg2);
        width: 100%;
        top: 0;
        left: 0;
    }

    .footer__container {
        grid-template-columns: 1fr 1fr;
        margin-left: 4rem;
    }
}

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    .header__container {
        width: 100%;
    }

    .nav__menu {
        right: 3%;
    }

    .information__container {
        grid-template-columns: 1fr;
    }

    .swiper-wrapper {
        height: 30rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
        place-items: center;
        text-align: center;
        margin: 0;
        padding: 0;
    }
}